# This is the default settings file.
# Everything that is shown here is a setting that can be changed.
# **Make sure there are no spaces
WIDTH=1280
HEIGHT=720
VSYNC=TRUE
SENSITIVITY=3.5
MOUSEINVERT=FALSE